# SeleniumAutomationFW

./: .gitignore  README.md  pom.xml
src/main/java/Pages/: BasePage.java  BaseTest.java  HomePage.java
src/main/java/automationFramework/handlers/: PageObjectsHandler.java
src/main/java/automationFramework/pageObjects/: BaseElement.java  BasePage.java
src/main/java/automationFramework/page_objects/: BaseElement.java  BasePage.java
src/main/java/automationFramework/tests/: BaseTest.java
src/main/java/automationFramework/utils/: Constants.java  GetProperties.java  Utils.java  WebDriverUtils.java
src/main/java/automationFramework/utils/database/: DatabaseConnection.java
src/main/java/automationFramework/utils/database/mysql/: MySqlConnection.java
src/main/java/automationFramework/utils/datatypes/: BrowserType.java  Wait.java
src/main/java/automation_framework/handlers/: PageObjectsHandler.java
src/main/java/automation_framework/page_objects/: BaseElement.java  BasePage.java
src/main/java/automation_framework/tests/: BaseTest.java
src/main/java/automation_framework/utils/: Constants.java  GetProperties.java  WebDriverUtils.java
src/main/java/automation_framework/utils/datatypes/: BrowserType.java  Wait.java
src/main/java/us/abstracta/opencart/bases/: OpencartBaseElement.java  OpencartBasePage.java  OpencartBaseTest.java
src/main/java/us/abstracta/opencart/pageObjectsHandler/: OpencartPageObjectsHandler.java
src/main/java/us/abstracta/opencart/page_objects_handler/: OpencartPageObjectsHandler.java
src/main/java/us/abstracta/opencart/pages/: Cart.java  Header.java  HomePage.java  SearchResultPage.java
src/main/java/utils/: Constants.java  GetProperties.java  WebDriverUtils.java
src/main/resources/: config.properties  config_PROD.properties  config_QA.properties
src/test/java/suites/: REGRESSION_TEST.xml  SMOKE_TEST.xml
src/test/java/tests/: Test_busqueda_003.java
src/test/java/tests/smoke/: Test_busqueda_001.java  Test_busqueda_002.java
src/test/java/us/abstracta/opencart/suites/: REGRESSION_TEST.xml  SMOKE_TEST.xml  VISUAL_REGRESSION.xml
src/test/java/us/abstracta/opencart/tests/: Test_busqueda_003.java  VisualRegression.java
src/test/java/us/abstracta/opencart/tests/smoke/: Test_busqueda_001.java  Test_busqueda_002.java
