#Properties file

# SET YOUR BASE URL HERE
BASE_URL=http://opencart.abstracta.us

# SET YOUR APPLITOOLS API KEY HERE
API_KEY=FAKE API KEY

# SET YOUR BROWSER HERE(USE: firefox, chrome or ie)
BROWSER=chrome

# SET YOUR APPLICATION NAME HERE
APP_NAME=FAKE APPLICATION NAME

# SET YOUR DATABASE SERVER HERE
DB_SERVER=FAKE DATABASE SERVER

# SET YOUR DATABASE USER HERE
DB_USER=FAKE DATABASE SERVER

# SET YOUR DATABASE PASSWORD HERE
DB_PASSWORD=FAKE DATABASE PASSWORD